# faraday-cage

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  deploy_key.enc  pom.xml  release.sh  unrelease.sh
.github/workflows/: run-release.yml  run-tests.yml
docs/: GLOSSARY.md  README.md  _404.md  _coverpage.md  _glossary.md  _sidebar.md  concepts.md  example-application.md  index.html  installation.md  motivation.md  quickstart.md  vocab.md
docs/.metals/: metals.h2.db
docs/manual/: README.md  SUMMARY.md  concepts.md  conf.md  tutorial.md
example-application/: README.md  config.ttl  pom.xml
example-application/src/main/java/org/aksw/faraday_cage/example/: AbstractStringOperation.java  ExampleApplication.java  StringOperation.java  StringOperationWrapper.java  StringPrinterOperation.java  StringProviderOperation.java  SubStringOperation.java
manual/: CONF.md  NRD.md  README.md  SUMMARY.md  TODO.md  book.json  concepts.md  conf.md  tutorial.md
scripts/: gh-deploy.sh
src/main/java/org/aksw/faraday_cage/: AbstractExecutionGraphGenerator.java  Analytics.java  AnalyticsFrame.java  CompletableFutureFactory.java  DefaultExecutionGraphBuilder.java  Execution.java  ExecutionFactory.java  ExecutionGraph.java  ExecutionGraphBuilder.java  ExecutionGraphGenerator.java  IdentifiableExecution.java  IdentifiableExecutionFactory.java  Parametrized.java  Plugin.java  PluginFactory.java  Vocabulary.java
src/main/java/org/aksw/faraday_cage/concurrent/: CompletableFutureFactory.java
src/main/java/org/aksw/faraday_cage/decorator/: AbstractExecutionGraphNodeDecorator.java  AbstractExecutionGraphNodeWrapper.java  AbstractExecutionNodeDecorator.java  AbstractExecutionNodeWrapper.java  AbstractParameterizedExecutionGraphNodeDecorator.java  AbstractParameterizedExecutionGraphNodeWrapper.java  AbstractParameterizedExecutionNodeDecorator.java  AbstractParameterizedExecutionNodeWrapper.java  ExecutionNodeWrapper.java
src/main/java/org/aksw/faraday_cage/engine/: AbstractExecutionGraphNode.java  AbstractExecutionNode.java  AbstractParameterizedExecutionGraphNode.java  AbstractParameterizedExecutionNode.java  AdjacencyMatrix.java  CompiledExecutionGraph.java  ConfigurationGraphValidator.java  DecoratedExecutionNodeFactory.java  ExecutionGraph.java  ExecutionGraphCompiler.java  ExecutionGraphGenerator.java  ExecutionGraphNode.java  ExecutionNode.java  FaradayCageContext.java  InvalidExecutionGraphException.java  Parameterized.java  Plugin.java  PluginFactory.java  ThreadlocalInheritingCompletableFuture.java  ThreadlocalInheritingThreadPoolExecutor.java  ValidatableParameterMap.java
src/main/java/org/aksw/faraday_cage/execution/: Execution.java  ExecutionGraph.java  ExecutionHub.java  ExecutionModel.java  ExecutionModelGenerator.java  ExecutionNode.java  ExecutionPipeline.java  ExecutionPipelineBuilder.java  HubExecution.java
src/main/java/org/aksw/faraday_cage/execution/concurrent/: CompletableFutureFactory.java
src/main/java/org/aksw/faraday_cage/execution/graph/: DefaultExecutionGraphBuilder.java  ExecutionGraph.java  ExecutionGraphBuilder.java
src/main/java/org/aksw/faraday_cage/execution/nodes/: AbstractNode.java  AbstractParametrizedNode.java  Node.java  ParametrizedNode.java
src/main/java/org/aksw/faraday_cage/nodes/: AbstractNode.java  AbstractParametrizedNode.java  DefaultAnalyticsFrame.java  Node.java  ParametrizedNode.java
src/main/java/org/aksw/faraday_cage/parameter/: Parameter.java  ParameterImpl.java  ParameterMap.java  ParameterMapImpl.java  ParametrizedPlugin.java  ParametrizedPluginFactory.java
src/main/java/org/aksw/faraday_cage/parameter/conversion/: DictListParameterConversion.java  ParameterConversion.java  StringParameterConversion.java
src/main/java/org/aksw/faraday_cage/parameter/conversions/: DictListParameterConversion.java  ParameterConversion.java  StringParameterConversion.java
src/main/java/org/aksw/faraday_cage/parametrized/: Parameter.java  ParameterImpl.java  ParameterMap.java  ParameterMapImpl.java  Parametrized.java
src/main/java/org/aksw/faraday_cage/parametrized/conversions/: DictListParameterConversion.java  ParameterConversion.java  StringParameterConversion.java
src/main/java/org/aksw/faraday_cage/plugin/: Identifiable.java  IdentifiableFactory.java  Plugin.java  PluginFactory.java
src/main/java/org/aksw/faraday_cage/plugin/parametrized/: Parameter.java  ParameterImpl.java  ParameterMap.java  ParameterMapImpl.java  Parametrized.java
src/main/java/org/aksw/faraday_cage/plugin/parametrized/conversions/: DictListParameterConversion.java  ParameterConversion.java  StringParameterConversion.java
src/main/java/org/aksw/faraday_cage/rdf/config/: AbstractExecutionGraphGenerator.java  Vocabulary.java
src/main/java/org/aksw/faraday_cage/rdf/util/: QueryHelper.java
src/main/java/org/aksw/faraday_cage/rdf/vocab/: BaseVocabulary.java
src/main/java/org/aksw/faraday_cage/util/: CompletableFutureFactory.java  ExecutionGraphSerializer.java  QueryHelper.java
src/main/java/org/aksw/faraday_cage/validation/: ValidationShapeBuilder.java
src/main/java/org/aksw/faraday_cage/vocabulary/: FCAGE.java
src/main/resources/shacl/: fcage:ExecutionNode.ttl  fcage:SPARQLShapes.ttl
src/test/java/org/aksw/faraday_cage/: PluginFactoryTest.java
src/test/java/org/aksw/faraday_cage/engine/test/: DegreeBoundRestrictedTestExecutionGraphNode.java  DegreeBoundRestrictedTestExecutionNode.java  ExecutionGraphCompilerTest.java  TestExecutionGraphNode.java  TestExecutionNode.java  TestUtil.java
src/test/java/org/aksw/faraday_cage/util/: SHACLTest.java
src/test/resources/shacl/test/: data.ttl  sh.ttl
src/test/resources/test_configurations/: cyclic.ttl  invalid.ttl  rootless.ttl
